{
  "name": "domt",
  "version": "5.1.5",
  "description": "Minimal DOM Templating",
  "main": "domt.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "github.com/kapouer/domt"
  },
  "keywords": [
    "DOM",
    "template",
    "templating"
  ],
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapouer/domt/issues"
  },
  "devDependencies": {
    "jsdom": "^6.5.1",
    "mocha": "^2.3.3"
  }
}
